version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=347;
	};
	class MarkerIDProvider
	{
		nextID=26;
	};
	class Camera
	{
		pos[]={11101.559,329.87045,12755.071};
		dir[]={-0.061994754,-0.65001738,0.75738966};
		up[]={-0.053028777,0.75991839,0.6478523};
		aside[]={0.99666864,3.3032848e-009,0.081580527};
	};
};
binarizationWanted=0;
sourceName="Exile";
addons[]=
{
	"A3_Ui_F",
	"exile_client"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="exile_client";
			name="exile_client";
		};
	};
};
randomSeed=2735384;
class ScenarioData
{
	author="Alexis_74";
};
class Intro
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2039;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=52;
		class Item0
		{
			dataType="Marker";
			position[]={14483.274,-4.6730042e-005,2703.9043};
			name="Boot Trader";
			text="Boot Trader";
			type="mil_dot";
			colorName="ColorRed";
			id=135;
			atlOffset=10.648032;
		};
		class Item1
		{
			dataType="Marker";
			position[]={6071.394,0,10738.611};
			name="Boat Trader_1";
			text="Boat Trader";
			type="mil_dot";
			colorName="ColorRed";
			id=136;
			atlOffset=7.1762547;
		};
		class Item2
		{
			dataType="Marker";
			position[]={15881.885,-4.2909999,13145.881};
			name="Boat Trader_2";
			text="Boat Trader";
			type="mil_dot";
			colorName="ColorRed";
			id=137;
			atlOffset=10.648396;
		};
		class Item3
		{
			dataType="Marker";
			position[]={6694.1455,201.5816,3257.1309};
			name="ExileMarker7";
			text="Boat Trader";
			markerType="ELLIPSE";
			type="ExileNonConstructionZone";
			colorName="ColorBlack";
			alpha=0;
			fillName="Border";
			a=200;
			b=200;
			drawBorder=1;
			id=146;
		};
		class Item4
		{
			dataType="Marker";
			position[]={5357.0151,46.990612,15513.237};
			name="ExileMarker14";
			type="ExileTraderZoneIcon";
			id=150;
		};
		class Item5
		{
			dataType="Marker";
			position[]={14850.95,7.7014031e+025,14516.313};
			name="ExileMarker15";
			markerType="ELLIPSE";
			type="ExileTraderZone";
			colorName="ColorBlack";
			fillName="Border";
			a=200;
			b=200;
			angle=314.03592;
			drawBorder=1;
			id=151;
			atlOffset=7.7014031e+025;
		};
		class Item6
		{
			dataType="Marker";
			position[]={14849.809,17.429289,14515.477};
			name="ExileMarker16";
			type="ExileTraderZoneIcon";
			id=152;
		};
		class Item7
		{
			dataType="Marker";
			position[]={18597.594,4.4083957e+036,9427.4863};
			name="ExileMarker30";
			type="ExileConcreteMixerZoneIcon";
			id=155;
			atlOffset=4.4083957e+036;
		};
		class Item8
		{
			dataType="Marker";
			position[]={2887.7112,1.0231141e+038,6217.6216};
			name="ExileMarker35";
			markerType="ELLIPSE";
			type="ExileTraderZone";
			colorName="ColorBlack";
			fillName="Border";
			a=220;
			b=220;
			drawBorder=1;
			id=157;
			atlOffset=1.0231141e+038;
		};
		class Item9
		{
			dataType="Marker";
			position[]={2887.406,68.270523,6217.4087};
			name="ExileMarker36";
			type="ExileTraderZoneIcon";
			id=158;
			atlOffset=-7.6293945e-006;
		};
		class Item10
		{
			dataType="Marker";
			position[]={16290.467,53.486782,18492.324};
			name="ExileMarker39";
			text="Non-Construction Zone";
			markerType="ELLIPSE";
			type="ExileNonConstructionZone";
			colorName="ColorBlack";
			alpha=0;
			fillName="Border";
			a=600;
			b=600;
			drawBorder=1;
			id=159;
			atlOffset=13.424065;
		};
		class Item11
		{
			dataType="Marker";
			position[]={11974.128,-90,20949.398};
			name="ExileMarker47";
			text="Non-Construction Zone";
			markerType="ELLIPSE";
			type="ExileNonConstructionZone";
			colorName="ColorBlack";
			alpha=0;
			fillName="Border";
			a=500;
			b=500;
			drawBorder=1;
			id=161;
		};
		class Item12
		{
			dataType="Marker";
			position[]={11209.268,-87.020691,21175.6};
			name="ExileMarker50";
			text="Non-Construction Zone";
			markerType="ELLIPSE";
			type="ExileNonConstructionZone";
			colorName="ColorBlack";
			alpha=0;
			fillName="Border";
			a=400;
			b=400;
			drawBorder=1;
			id=162;
			atlOffset=2.9793091;
		};
		class Item13
		{
			dataType="Marker";
			position[]={14013.069,99.976151,10412.857};
			name="ExileMarker54";
			text="Aircraft Trader";
			markerType="ELLIPSE";
			type="ExileNonConstructionZone";
			colorName="ColorBlack";
			alpha=0;
			fillName="Border";
			a=142.19;
			b=142.19;
			drawBorder=1;
			id=163;
		};
		class Item14
		{
			dataType="Marker";
			position[]={12128.429,25.239355,15451.532};
			name="ExileMarker22";
			type="ExileSpawnZoneIcon";
			id=164;
		};
		class Item15
		{
			dataType="Marker";
			position[]={12128.429,1.4545382e+025,15451.532};
			name="ExileMarker1";
			text="Lausen";
			markerType="ELLIPSE";
			type="ExileSpawnZone";
			colorName="ColorBlack";
			alpha=0.61826187;
			fillName="Border";
			a=400;
			b=400;
			drawBorder=1;
			id=165;
			atlOffset=1.4545382e+025;
		};
		class Item16
		{
			dataType="Marker";
			position[]={9184.1973,3.7146755e+008,16199.903};
			name="ExileMarker1_1";
			text="Lenzburg";
			markerType="ELLIPSE";
			type="ExileSpawnZone";
			colorName="ColorBlack";
			alpha=0.61826187;
			fillName="Border";
			a=400;
			b=400;
			drawBorder=1;
			id=166;
			atlOffset=3.7146752e+008;
		};
		class Item17
		{
			dataType="Marker";
			position[]={9184.1973,-28.185083,16199.903};
			name="ExileMarker22_1";
			type="ExileSpawnZoneIcon";
			id=167;
			atlOffset=-48.670006;
		};
		class Item18
		{
			dataType="Marker";
			position[]={8362.9707,30.26824,944.3938};
			name="ExileMarker22_3";
			type="ExileSpawnZoneIcon";
			id=170;
		};
		class Item19
		{
			dataType="Marker";
			position[]={8364.6621,30.037001,945.841};
			name="ExileMarker1_3";
			text="Waldegg";
			markerType="ELLIPSE";
			type="ExileSpawnZone";
			colorName="ColorBlack";
			alpha=0.61826187;
			fillName="Border";
			a=500;
			b=450;
			drawBorder=1;
			id=171;
			atlOffset=0.0004825592;
		};
		class Item20
		{
			dataType="Marker";
			position[]={7787.9512,32.458824,9398.1162};
			name="ExileMarker22_4";
			type="ExileSpawnZoneIcon";
			id=172;
			atlOffset=1.7663231;
		};
		class Item21
		{
			dataType="Marker";
			position[]={7787.9512,35.681999,9398.1162};
			name="ExileMarker1_4";
			text="Chatzbach";
			markerType="ELLIPSE";
			type="ExileSpawnZone";
			colorName="ColorBlack";
			alpha=0.61826187;
			fillName="Border";
			a=450;
			b=450;
			drawBorder=1;
			id=173;
			atlOffset=4.9894981;
		};
		class Item22
		{
			dataType="Marker";
			position[]={2265.8003,14.106783,7704.2158};
			name="ExileMarker22_6";
			type="ExileSpawnZoneIcon";
			id=176;
			atlOffset=-3.6582222;
		};
		class Item23
		{
			dataType="Marker";
			position[]={2265.8,17.764999,7704.2158};
			name="ExileMarker1_6";
			text="Worb";
			markerType="ELLIPSE";
			type="ExileSpawnZone";
			colorName="ColorBlack";
			alpha=0.61826187;
			fillName="Border";
			a=300;
			b=300;
			drawBorder=1;
			id=177;
			atlOffset=4.3869019e-005;
		};
		class Item24
		{
			dataType="Marker";
			position[]={8942.8271,92.225349,5407.2124};
			name="ExileMarker34";
			type="ExileConcreteMixerZoneIcon";
			id=178;
			atlOffset=14.602875;
		};
		class Item25
		{
			dataType="Marker";
			position[]={7669.7583,4.4083957e+036,11750.517};
			name="AtlasMarker1";
			type="ExileConcreteMixerZoneIcon";
			id=179;
			atlOffset=4.4083957e+036;
		};
		class Item26
		{
			dataType="Marker";
			position[]={18606.494,1.3533601e+031,9415.6133};
			name="ExileMarker29_1";
			text="Non-Construction Zone";
			markerType="ELLIPSE";
			type="ExileConcreteMixerZone";
			colorName="ColorBlack";
			alpha=0;
			fillName="Border";
			a=400;
			b=400;
			drawBorder=1;
			id=180;
			atlOffset=1.3533601e+031;
		};
		class Item27
		{
			dataType="Marker";
			position[]={7666.7759,99.671707,11750.824};
			name="ExileMarker29_2";
			text="Non-Construction Zone";
			markerType="ELLIPSE";
			type="ExileConcreteMixerZone";
			colorName="ColorBlack";
			alpha=0;
			fillName="Border";
			a=500;
			b=500;
			drawBorder=1;
			id=181;
		};
		class Item28
		{
			dataType="Marker";
			position[]={8935.6904,3.3237225e+019,5413.9937};
			name="ExileMarker29_3";
			text="Non-Construction Zone";
			markerType="ELLIPSE";
			type="ExileConcreteMixerZone";
			colorName="ColorBlack";
			alpha=0;
			fillName="Border";
			a=500;
			b=500;
			drawBorder=1;
			id=182;
			atlOffset=3.3237225e+019;
		};
		class Item29
		{
			dataType="Marker";
			position[]={11950.497,116.66532,11425.345};
			name="ExileMarker7_1";
			text="Boat Trader";
			markerType="ELLIPSE";
			type="ExileNonConstructionZone";
			colorName="ColorBlack";
			alpha=0;
			fillName="Border";
			a=200;
			b=200;
			drawBorder=1;
			id=188;
		};
		class Item30
		{
			dataType="Marker";
			position[]={4712.0688,30.344009,12273.673};
			name="ExileMarker22_8";
			type="ExileSpawnZoneIcon";
			id=205;
		};
		class Item31
		{
			dataType="Marker";
			position[]={4712.0688,1.9938962e+037,12273.673};
			name="ExileMarker1_8";
			text="Huttwil";
			markerType="ELLIPSE";
			type="ExileSpawnZone";
			colorName="ColorBlack";
			alpha=0.23047309;
			fillName="Border";
			a=250;
			b=250;
			drawBorder=1;
			id=206;
			atlOffset=1.9938962e+037;
		};
		class Item32
		{
			dataType="Marker";
			position[]={2425.136,66.439484,11267.518};
			name="ExileMarker22_11";
			type="ExileSpawnZoneIcon";
			id=209;
		};
		class Item33
		{
			dataType="Marker";
			position[]={2425.137,66.439003,11267.519};
			name="ExileMarker1_11";
			text="Hindelbank";
			markerType="ELLIPSE";
			type="ExileSpawnZone";
			colorName="ColorBlack";
			alpha=0.23047309;
			fillName="Border";
			a=350;
			b=250;
			angle=118.12299;
			drawBorder=1;
			id=210;
			atlOffset=-0.00044250488;
		};
		class Item34
		{
			dataType="Marker";
			position[]={12050.229,2.1803552e+018,10729.213};
			name="ExileMarker29_29";
			text="Non-Construction Zone";
			markerType="ELLIPSE";
			type="ExileConcreteMixerZone";
			colorName="ColorBlack";
			alpha=0;
			fillName="Border";
			a=50;
			b=70;
			angle=29.666994;
			drawBorder=1;
			id=212;
			atlOffset=2.1803552e+018;
		};
		class Item35
		{
			dataType="Marker";
			position[]={11075.313,7.2846236e+013,18475.582};
			name="ExileMarker29_30";
			text="Non-Construction Zone";
			markerType="ELLIPSE";
			type="ExileConcreteMixerZone";
			alpha=0;
			fillName="Border";
			a=50;
			b=100;
			angle=29.666994;
			drawBorder=1;
			id=213;
			atlOffset=7.2846236e+013;
		};
		class Item36
		{
			dataType="Marker";
			position[]={14347.901,7.7014031e+025,17047.803};
			name="ExileMarker15_1";
			markerType="ELLIPSE";
			type="ExileTraderZone";
			colorName="ColorBlack";
			fillName="Border";
			a=200;
			b=200;
			angle=314.03592;
			drawBorder=1;
			id=214;
			atlOffset=7.7014031e+025;
		};
		class Item37
		{
			dataType="Marker";
			position[]={14347.901,16.391525,17047.803};
			name="ExileMarker16_1";
			type="ExileTraderZoneIcon";
			id=215;
		};
		class Item38
		{
			dataType="Marker";
			position[]={18282.49,1.0231141e+038,2173.1523};
			name="ExileMarker35_1";
			markerType="ELLIPSE";
			type="ExileTraderZone";
			colorName="ColorBlack";
			fillName="Border";
			a=30;
			b=30;
			drawBorder=1;
			id=216;
			atlOffset=1.0231141e+038;
		};
		class Item39
		{
			dataType="Marker";
			position[]={18282.186,134.59377,2172.9395};
			name="ExileMarker36_1";
			type="ExileTraderZoneIcon";
			id=217;
		};
		class Item40
		{
			dataType="Marker";
			position[]={2887.1389,68.25972,6217.9951};
			name="marker_11";
			text="Homburg Trade";
			type="mil_circle";
			id=218;
		};
		class Item41
		{
			dataType="Marker";
			position[]={5356.6279,16.968,15513.073};
			name="marker_12";
			text="Seltisberg Trade";
			type="mil_circle";
			id=219;
			atlOffset=-30.022612;
		};
		class Item42
		{
			dataType="Marker";
			position[]={14347.593,16.391525,17047.75};
			name="marker_13";
			text="Plane Trader";
			type="mil_circle";
			id=220;
		};
		class Item43
		{
			dataType="Marker";
			position[]={14849.78,-89.970001,14515.485};
			name="marker_14";
			text="Luzern Trade";
			type="mil_circle";
			id=221;
			atlOffset=-107.39845;
		};
		class Item44
		{
			dataType="Marker";
			position[]={18282.201,134.59377,2172.9092};
			name="marker_20";
			text="BlackMarket";
			type="mil_circle";
			id=222;
		};
		class Item45
		{
			dataType="Marker";
			position[]={12789.159,33.393417,9707.8809};
			name="ExileMarker22_9";
			type="ExileSpawnZoneIcon";
			id=223;
			atlOffset=1.4833927;
		};
		class Item46
		{
			dataType="Marker";
			position[]={12792.252,24.978882,9708.6279};
			name="ExileMarker1_9";
			text="Liestal";
			markerType="ELLIPSE";
			type="ExileSpawnZone";
			colorName="ColorBlack";
			alpha=0.61826187;
			fillName="Border";
			a=150;
			b=150;
			drawBorder=1;
			id=224;
			atlOffset=-6.9739513;
		};
		class Item47
		{
			dataType="Marker";
			position[]={16295.518,2.8969341e+038,18488.494};
			name="ExileMarker42";
			type="ExileContaminatedZoneIcon";
			a=0.80000001;
			b=0.80000001;
			id=203;
			atlOffset=2.8969341e+038;
		};
		class Item48
		{
			dataType="Marker";
			position[]={16295.518,2.9919819e+020,18488.494};
			name="ExileMarker41";
			markerType="ELLIPSE";
			type="ExileContaminatedZone";
			colorName="ColorBlack";
			fillName="DiagGrid";
			a=500;
			b=500;
			id=202;
			atlOffset=2.9919819e+020;
		};
		class Item49
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=50;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10531.608,130.40996,9957.0352};
						angles[]={0,6.2563825,0};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						isPlayer=1;
						isPlayable=1;
					};
					id=295;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.44186401;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10536.959,131.14301,9952.0859};
						angles[]={0,6.2563825,0};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=296;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.36302185;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10534.957,130.89334,9952.1328};
						angles[]={0,6.2563825,0};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=297;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.36299133;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10533.055,130.65903,9952.082};
						angles[]={0,6.2563825,0};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=298;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.36299133;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10531.064,130.42276,9951.7285};
						angles[]={0,6.2563825,0};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=299;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.36299133;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10529.162,130.19504,9951.877};
						angles[]={0,6.2563825,0};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=300;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.36299133;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10527.57,130.0627,9951.4355};
						angles[]={0,6.2563825,0};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=301;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.36065674;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10525.76,129.89127,9951.8867};
						angles[]={0,6.2563825,0};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=302;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.36064148;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10523.666,129.73289,9951.6309};
						angles[]={0,6.2563825,0};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=303;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.35476685;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10521.968,129.59962,9951.5859};
						angles[]={0,6.2563825,0};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=304;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.35467529;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10539.727,131.56435,9949.5605};
						angles[]={0,6.2563825,0};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=305;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.36303711;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10537.721,131.30705,9949.8066};
						angles[]={0,6.2563825,0};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=306;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.36303711;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10535.627,131.05991,9949.4512};
						angles[]={0,6.2563825,0};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=307;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.36302185;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10533.521,130.79034,9949.6934};
						angles[]={0,6.2563825,0};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=308;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.36303711;
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10531.623,130.56021,9949.543};
						angles[]={0,6.2563825,0};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=309;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.36302185;
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10529.924,130.37756,9949.498};
						angles[]={0,6.2563825,0};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=310;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.36299133;
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10527.723,130.19612,9949.5371};
						angles[]={0,6.2563825,0};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=311;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.36062622;
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10525.925,130.05777,9949.3906};
						angles[]={0,6.2563825,0};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=312;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.35482788;
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10524.225,129.91754,9949.4434};
						angles[]={0,6.2563825,0};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=313;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.35472107;
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10521.824,129.73041,9949.3809};
						angles[]={0,6.2563825,0};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=314;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.35472107;
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10540.078,131.66682,9947.668};
						angles[]={0,6.2563825,0};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=315;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.35473633;
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10537.576,131.3546,9947.7012};
						angles[]={0,6.2563825,0};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=316;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.35475159;
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10535.379,131.08777,9947.541};
						angles[]={0,6.2563825,0};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=317;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.35476685;
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10533.175,130.81294,9947.584};
						angles[]={0,6.2563825,0};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=318;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.35479736;
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10531.48,130.65543,9947.4375};
						angles[]={0,6.2563825,0};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=319;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.35472107;
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10529.779,130.51213,9947.4922};
						angles[]={0,6.2563825,0};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=320;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.35473633;
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10527.672,130.32704,9947.6348};
						angles[]={0,6.2563825,0};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=321;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.34915161;
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10525.775,130.17918,9947.584};
						angles[]={0,6.2563825,0};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=322;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.34915161;
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10523.875,130.03111,9947.5332};
						angles[]={0,6.2563825,0};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=323;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.34913635;
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10521.672,129.85397,9947.5762};
						angles[]={0,6.2563825,0};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=324;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.34913635;
				};
				class Item30
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10540.328,131.76151,9945.7754};
						angles[]={0,6.2563825,0};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=325;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.34913635;
				};
				class Item31
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10537.535,131.42648,9945.5};
						angles[]={0,6.2563825,0};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=326;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.35475159;
				};
				class Item32
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10535.232,131.13974,9945.5371};
						angles[]={0,6.2563825,0};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=327;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.35476685;
				};
				class Item33
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10532.928,130.90977,9945.6758};
						angles[]={0,6.2563825,0};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=328;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.35472107;
				};
				class Item34
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10531.232,130.78958,9945.4297};
						angles[]={0,6.2563825,0};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=329;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.35462952;
				};
				class Item35
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10529.736,130.67763,9945.291};
						angles[]={0,6.2563825,0};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=330;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.35414124;
				};
				class Item36
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10527.535,130.49358,9945.3301};
						angles[]={0,6.2563825,0};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=331;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.34916687;
				};
				class Item37
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10525.635,130.33754,9945.3809};
						angles[]={0,6.2563825,0};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=332;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.34913635;
				};
				class Item38
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10524.236,130.23817,9945.2422};
						angles[]={0,6.2563825,0};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=333;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.34913635;
				};
				class Item39
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10521.83,130.03387,9945.4785};
						angles[]={0,6.2563825,0};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=334;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.34913635;
				};
				class Item40
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10540.385,131.84828,9943.6738};
						angles[]={0,6.2563825,0};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=335;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.35473633;
				};
				class Item41
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10538.781,131.6429,9943.7324};
						angles[]={0,6.2563825,0};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=336;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.35475159;
				};
				class Item42
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10536.982,131.42146,9943.6846};
						angles[]={0,6.2563825,0};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=337;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.35473633;
				};
				class Item43
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10534.779,131.21176,9943.7246};
						angles[]={0,6.2563825,0};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=338;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.35472107;
				};
				class Item44
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10532.582,131.03551,9943.666};
						angles[]={0,6.2563825,0};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=339;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.35412598;
				};
				class Item45
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10530.184,130.84389,9943.6016};
						angles[]={0,6.2563825,0};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=340;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.35411072;
				};
				class Item46
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10528.08,130.66684,9943.6445};
						angles[]={0,6.2563825,0};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=341;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.34913635;
				};
				class Item47
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10526.584,130.55788,9943.5059};
						angles[]={0,6.2563825,0};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=342;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.34912109;
				};
				class Item48
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10524.385,130.39307,9943.4473};
						angles[]={0,6.2563825,0};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=343;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.34912109;
				};
				class Item49
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10520.822,129.88571,9946.3613};
						angles[]={0,6.2563825,0};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=344;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.34912109;
				};
			};
			class Attributes
			{
			};
			id=294;
			atlOffset=0.44186401;
		};
		class Item50
		{
			dataType="Marker";
			position[]={5355.2432,7.7014031e+025,15515.307};
			name="ExileMarker15_2";
			markerType="ELLIPSE";
			type="ExileTraderZone";
			colorName="ColorBlack";
			fillName="Border";
			a=250;
			b=250;
			angle=314.03598;
			drawBorder=1;
			id=345;
			atlOffset=7.7014031e+025;
		};
		class Item51
		{
			dataType="Marker";
			position[]={18280.975,7.7014031e+025,2174.2913};
			name="ExileMarker15_3";
			markerType="ELLIPSE";
			type="ExileTraderZone";
			colorName="ColorBlack";
			fillName="Border";
			a=150;
			b=150;
			angle=314.03598;
			drawBorder=1;
			id=346;
			atlOffset=7.7014031e+025;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
