version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=851;
	};
	class MarkerIDProvider
	{
		nextID=12;
	};
	class Camera
	{
		pos[]={1951.2925,431.2865,342.3092};
		dir[]={0.82698953,-0.45623013,-0.32858598};
		up[]={0.42399186,0.88986003,-0.16846399};
		aside[]={-0.36925504,-2.403649e-007,-0.92934531};
	};
};
binarizationWanted=0;
sourceName="Exile";
addons[]=
{
	"exile_client",
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="exile_client";
			name="exile_client";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=12436687;
class ScenarioData
{
	author="Exile";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2039;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=5;
		forecastFogBase=5;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=35;
		class Item0
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=100;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2987.1479,503.82974,17516.195};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=1;
					type="Exile_Unit_GhostPlayer";
					atlOffset=486.32645;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2992.5869,503.87253,17516.117};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=2;
					type="Exile_Unit_GhostPlayer";
					atlOffset=486.35645;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2996.781,503.7966,17515.961};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=3;
					type="Exile_Unit_GhostPlayer";
					atlOffset=486.26874;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3000.8994,503.69855,17515.961};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=4;
					type="Exile_Unit_GhostPlayer";
					atlOffset=486.10886;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3004.9395,503.44296,17516.117};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=5;
					type="Exile_Unit_GhostPlayer";
					atlOffset=485.83105;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3008.9014,503.16708,17516.195};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=6;
					type="Exile_Unit_GhostPlayer";
					atlOffset=485.56311;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3012.707,502.86578,17516.195};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=7;
					type="Exile_Unit_GhostPlayer";
					atlOffset=485.3201;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3012.6309,502.84021,17513.555};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=8;
					type="Exile_Unit_GhostPlayer";
					atlOffset=485.79428;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3009.0566,503.12531,17513.555};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=9;
					type="Exile_Unit_GhostPlayer";
					atlOffset=486.04642;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3004.7832,503.42572,17513.785};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=10;
					type="Exile_Unit_GhostPlayer";
					atlOffset=486.27753;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3000.666,503.68719,17513.785};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=11;
					type="Exile_Unit_GhostPlayer";
					atlOffset=486.54062;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2996.7813,503.78159,17513.863};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=12;
					type="Exile_Unit_GhostPlayer";
					atlOffset=486.65884;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2992.3535,503.85767,17513.785};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=13;
					type="Exile_Unit_GhostPlayer";
					atlOffset=486.78964;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2986.9932,503.83084,17513.555};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=14;
					type="Exile_Unit_GhostPlayer";
					atlOffset=486.78662;
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2986.7598,503.78278,17510.602};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=15;
					type="Exile_Unit_GhostPlayer";
					atlOffset=487.23022;
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2992.3535,503.80591,17510.836};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=16;
					type="Exile_Unit_GhostPlayer";
					atlOffset=487.27084;
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2996.7813,503.72119,17510.988};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=17;
					type="Exile_Unit_GhostPlayer";
					atlOffset=487.15628;
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3000.7441,503.60519,17510.602};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=18;
					type="Exile_Unit_GhostPlayer";
					atlOffset=487.08871;
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3004.9395,503.34946,17510.836};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=19;
					type="Exile_Unit_GhostPlayer";
					atlOffset=486.78152;
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3008.9785,503.06931,17510.523};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=20;
					type="Exile_Unit_GhostPlayer";
					atlOffset=486.56393;
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3012.5527,502.77695,17510.059};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=21;
					type="Exile_Unit_GhostPlayer";
					atlOffset=486.38046;
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2986.5273,503.74628,17508.039};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=22;
					type="Exile_Unit_GhostPlayer";
					atlOffset=487.62781;
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2992.4316,503.73843,17508.191};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=23;
					type="Exile_Unit_GhostPlayer";
					atlOffset=487.69568;
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2996.627,503.63727,17508.348};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=24;
					type="Exile_Unit_GhostPlayer";
					atlOffset=487.57764;
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3000.7441,503.52048,17508.039};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=25;
					type="Exile_Unit_GhostPlayer";
					atlOffset=487.50543;
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3004.7061,503.28494,17508.191};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=26;
					type="Exile_Unit_GhostPlayer";
					atlOffset=487.22437;
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3008.7461,503.01169,17508.039};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=27;
					type="Exile_Unit_GhostPlayer";
					atlOffset=486.97803;
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3012.3975,502.73477,17507.727};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=28;
					type="Exile_Unit_GhostPlayer";
					atlOffset=486.76797;
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2986.4492,503.70288,17505.086};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=29;
					type="Exile_Unit_GhostPlayer";
					atlOffset=488.05447;
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2992.5088,503.6669,17505.395};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=30;
					type="Exile_Unit_GhostPlayer";
					atlOffset=488.11185;
				};
				class Item30
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2996.5488,503.56573,17505.473};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=31;
					type="Exile_Unit_GhostPlayer";
					atlOffset=488.03369;
				};
				class Item31
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3000.9766,503.41397,17505.238};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=32;
					type="Exile_Unit_GhostPlayer";
					atlOffset=487.92477;
				};
				class Item32
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3004.9395,503.18716,17505.629};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=33;
					type="Exile_Unit_GhostPlayer";
					atlOffset=487.61227;
				};
				class Item33
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3009.0566,502.90506,17505.238};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=34;
					type="Exile_Unit_GhostPlayer";
					atlOffset=487.38684;
				};
				class Item34
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3012.6309,502.65286,17505.551};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=35;
					type="Exile_Unit_GhostPlayer";
					atlOffset=487.07864;
				};
				class Item35
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3010.7656,503.0184,17516.195};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=36;
					type="Exile_Unit_GhostPlayer";
					atlOffset=485.44312;
				};
				class Item36
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3010.8438,502.98276,17513.555};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=37;
					type="Exile_Unit_GhostPlayer";
					atlOffset=485.91534;
				};
				class Item37
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3010.7656,502.9249,17510.289};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=38;
					type="Exile_Unit_GhostPlayer";
					atlOffset=486.47415;
				};
				class Item38
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3010.5332,502.87393,17507.805};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=39;
					type="Exile_Unit_GhostPlayer";
					atlOffset=486.88409;
				};
				class Item39
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3010.999,502.76999,17505.473};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=40;
					type="Exile_Unit_GhostPlayer";
					atlOffset=487.21014;
				};
				class Item40
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3006.8047,503.07178,17505.551};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=41;
					type="Exile_Unit_GhostPlayer";
					atlOffset=487.50232;
				};
				class Item41
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3006.959,503.13956,17508.113};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=42;
					type="Exile_Unit_GhostPlayer";
					atlOffset=487.0928;
				};
				class Item42
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3007.0371,503.22083,17510.988};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=43;
					type="Exile_Unit_GhostPlayer";
					atlOffset=486.62256;
				};
				class Item43
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3006.8047,503.29514,17513.633};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=44;
					type="Exile_Unit_GhostPlayer";
					atlOffset=486.18631;
				};
				class Item44
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3007.0371,503.30872,17516.195};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=45;
					type="Exile_Unit_GhostPlayer";
					atlOffset=485.69235;
				};
				class Item45
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3003.0742,503.56329,17516.195};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=46;
					type="Exile_Unit_GhostPlayer";
					atlOffset=485.92749;
				};
				class Item46
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3002.8418,503.54901,17513.785};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=47;
					type="Exile_Unit_GhostPlayer";
					atlOffset=486.40158;
				};
				class Item47
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3002.6084,503.4975,17510.836};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=48;
					type="Exile_Unit_GhostPlayer";
					atlOffset=486.93051;
				};
				class Item48
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3002.8418,503.39365,17508.039};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=49;
					type="Exile_Unit_GhostPlayer";
					atlOffset=487.3696;
				};
				class Item49
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3002.9199,503.3042,17505.473};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=50;
					type="Exile_Unit_GhostPlayer";
					atlOffset=487.76529;
				};
				class Item50
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2998.5684,503.51608,17505.551};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=51;
					type="Exile_Unit_GhostPlayer";
					atlOffset=487.97455;
				};
				class Item51
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2998.5684,503.59909,17508.27};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=52;
					type="Exile_Unit_GhostPlayer";
					atlOffset=487.55292;
				};
				class Item52
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2998.6465,503.68484,17510.91};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=53;
					type="Exile_Unit_GhostPlayer";
					atlOffset=487.12112;
				};
				class Item53
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2998.5684,503.74875,17513.785};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=54;
					type="Exile_Unit_GhostPlayer";
					atlOffset=486.6275;
				};
				class Item54
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2998.5684,503.77386,17515.961};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=55;
					type="Exile_Unit_GhostPlayer";
					atlOffset=486.21188;
				};
				class Item55
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2994.6836,503.83408,17516.039};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=56;
					type="Exile_Unit_GhostPlayer";
					atlOffset=486.30927;
				};
				class Item56
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2994.6836,503.81802,17513.633};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=57;
					type="Exile_Unit_GhostPlayer";
					atlOffset=486.75534;
				};
				class Item57
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2994.6064,503.76318,17511.066};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=58;
					type="Exile_Unit_GhostPlayer";
					atlOffset=487.19333;
				};
				class Item58
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2994.6836,503.69089,17508.504};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=59;
					type="Exile_Unit_GhostPlayer";
					atlOffset=487.59787;
				};
				class Item59
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2994.6836,503.61526,17505.551};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=60;
					type="Exile_Unit_GhostPlayer";
					atlOffset=488.0654;
				};
				class Item60
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2990.6445,503.68036,17505.629};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=61;
					type="Exile_Unit_GhostPlayer";
					atlOffset=488.04816;
				};
				class Item61
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2990.4111,503.73361,17508.27};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=62;
					type="Exile_Unit_GhostPlayer";
					atlOffset=487.64609;
				};
				class Item62
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2990.4111,503.80518,17511.066};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=63;
					type="Exile_Unit_GhostPlayer";
					atlOffset=487.21851;
				};
				class Item63
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2990.4893,503.84296,17513.863};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=64;
					type="Exile_Unit_GhostPlayer";
					atlOffset=486.75308;
				};
				class Item64
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2990.6445,503.85745,17516.504};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=65;
					type="Exile_Unit_GhostPlayer";
					atlOffset=486.29504;
				};
				class Item65
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2988.8574,503.83627,17516.195};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=66;
					type="Exile_Unit_GhostPlayer";
					atlOffset=486.33514;
				};
				class Item66
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2988.625,503.83643,17513.633};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=67;
					type="Exile_Unit_GhostPlayer";
					atlOffset=486.77808;
				};
				class Item67
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2988.3906,503.79236,17510.836};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=68;
					type="Exile_Unit_GhostPlayer";
					atlOffset=487.22672;
				};
				class Item68
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2988.3135,503.72861,17507.727};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=69;
					type="Exile_Unit_GhostPlayer";
					atlOffset=487.69177;
				};
				class Item69
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2988.3135,503.6904,17505.164};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=70;
					type="Exile_Unit_GhostPlayer";
					atlOffset=488.08752;
				};
				class Item70
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2985.2842,503.82333,17516.273};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=71;
					type="Exile_Unit_GhostPlayer";
					atlOffset=486.32742;
				};
				class Item71
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2985.0508,503.82446,17513.555};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=72;
					type="Exile_Unit_GhostPlayer";
					atlOffset=486.76791;
				};
				class Item72
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2984.8955,503.79724,17510.836};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=73;
					type="Exile_Unit_GhostPlayer";
					atlOffset=487.18155;
				};
				class Item73
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2984.6621,503.75833,17508.504};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=74;
					type="Exile_Unit_GhostPlayer";
					atlOffset=487.52509;
				};
				class Item74
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2984.3516,503.71069,17505.473};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=75;
					type="Exile_Unit_GhostPlayer";
					atlOffset=487.93365;
				};
				class Item75
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2982.4873,503.70102,17505.238};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=76;
					type="Exile_Unit_GhostPlayer";
					atlOffset=487.90247;
				};
				class Item76
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2982.5645,503.72226,17508.582};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=77;
					type="Exile_Unit_GhostPlayer";
					atlOffset=487.41058;
				};
				class Item77
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2982.6426,503.75949,17510.988};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=78;
					type="Exile_Unit_GhostPlayer";
					atlOffset=487.08658;
				};
				class Item78
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2982.7979,503.7785,17513.32};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=79;
					type="Exile_Unit_GhostPlayer";
					atlOffset=486.72922;
				};
				class Item79
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2982.9531,503.76874,17516.426};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=80;
					type="Exile_Unit_GhostPlayer";
					atlOffset=486.25665;
				};
				class Item80
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2981.3994,503.72772,17516.66};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=81;
					type="Exile_Unit_GhostPlayer";
					atlOffset=486.16122;
				};
				class Item81
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2981.2441,503.74878,17513.555};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=82;
					type="Exile_Unit_GhostPlayer";
					atlOffset=486.6452;
				};
				class Item82
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2981.166,503.7402,17511.453};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=83;
					type="Exile_Unit_GhostPlayer";
					atlOffset=486.95157;
				};
				class Item83
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2980.8555,503.70013,17508.738};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=84;
					type="Exile_Unit_GhostPlayer";
					atlOffset=487.3168;
				};
				class Item84
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2980.7002,503.69272,17505.473};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=85;
					type="Exile_Unit_GhostPlayer";
					atlOffset=487.78592;
				};
				class Item85
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2978.6025,503.68237,17505.473};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=86;
					type="Exile_Unit_GhostPlayer";
					atlOffset=487.69699;
				};
				class Item86
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2978.7578,503.6893,17508.504};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=87;
					type="Exile_Unit_GhostPlayer";
					atlOffset=487.30127;
				};
				class Item87
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2978.7578,503.70212,17511.766};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=88;
					type="Exile_Unit_GhostPlayer";
					atlOffset=486.82736;
				};
				class Item88
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2978.9912,503.70804,17513.633};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=89;
					type="Exile_Unit_GhostPlayer";
					atlOffset=486.58438;
				};
				class Item89
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2979.3018,503.68506,17516.738};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=90;
					type="Exile_Unit_GhostPlayer";
					atlOffset=486.12411;
				};
				class Item90
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2976.4277,503.66089,17505.316};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=91;
					type="Exile_Unit_GhostPlayer";
					atlOffset=487.617;
				};
				class Item91
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2976.6602,503.66177,17508.348};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=92;
					type="Exile_Unit_GhostPlayer";
					atlOffset=487.21555;
				};
				class Item92
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2976.4277,503.66309,17511.766};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=93;
					type="Exile_Unit_GhostPlayer";
					atlOffset=486.75076;
				};
				class Item93
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2976.9707,503.66281,17513.707};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=94;
					type="Exile_Unit_GhostPlayer";
					atlOffset=486.49731;
				};
				class Item94
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2976.8926,503.63089,17516.895};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=95;
					type="Exile_Unit_GhostPlayer";
					atlOffset=486.06985;
				};
				class Item95
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3014.8057,502.69199,17516.195};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=96;
					type="Exile_Unit_GhostPlayer";
					atlOffset=485.17603;
				};
				class Item96
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3014.9609,502.65848,17513.633};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=97;
					type="Exile_Unit_GhostPlayer";
					atlOffset=485.6308;
				};
				class Item97
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3014.7285,502.60339,17510.059};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=98;
					type="Exile_Unit_GhostPlayer";
					atlOffset=486.21802;
				};
				class Item98
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3014.7285,502.55063,17507.805};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=99;
					type="Exile_Unit_GhostPlayer";
					atlOffset=486.58151;
				};
				class Item99
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3014.6504,502.49585,17505.238};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=100;
					type="Exile_Unit_GhostPlayer";
					atlOffset=486.98077;
				};
			};
			class Attributes
			{
			};
			id=0;
			atlOffset=486.32645;
		};
		class Item1
		{
			dataType="Marker";
			position[]={5766.0977,234.61426,11451.601};
			name="ExileMarker14";
			type="ExileTraderZoneIcon";
			id=114;
			atlOffset=151.57425;
		};
		class Item2
		{
			dataType="Marker";
			position[]={2058.7085,4.4083957e+036,11680.464};
			name="ExileMarker30";
			type="ExileConcreteMixerZoneIcon";
			id=130;
			atlOffset=4.4083957e+036;
		};
		class Item3
		{
			dataType="Marker";
			position[]={8167.3584,1.0231141e+038,2033.7277};
			name="ExileMarker35";
			markerType="ELLIPSE";
			type="ExileTraderZone";
			colorName="ColorBlack";
			fillName="Border";
			a=220;
			b=220;
			drawBorder=1;
			id=135;
			atlOffset=1.0231141e+038;
		};
		class Item4
		{
			dataType="Marker";
			position[]={8167.0532,302.07321,2033.5148};
			name="ExileMarker36";
			type="ExileTraderZoneIcon";
			id=136;
			atlOffset=5.9458618;
		};
		class Item5
		{
			dataType="Marker";
			position[]={9868.4805,1.4545382e+025,11477.435};
			name="ExileMarker1";
			text="Zavarak";
			markerType="ELLIPSE";
			type="ExileSpawnZone";
			colorName="ColorBlack";
			alpha=0.61826187;
			fillName="Border";
			a=400;
			b=400;
			drawBorder=1;
			id=121;
			atlOffset=1.4545382e+025;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileMarkerZone";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ExileMarkerIcon";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item6
		{
			dataType="Marker";
			position[]={10853.935,3.7146758e+008,6385.0332};
			name="ExileMarker1_1";
			text="Garmsar";
			markerType="ELLIPSE";
			type="ExileSpawnZone";
			colorName="ColorBlack";
			alpha=0.61826187;
			fillName="Border";
			a=400;
			b=400;
			drawBorder=1;
			id=159;
			atlOffset=3.714673e+008;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileMarkerZone";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ExileMarkerIcon";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item7
		{
			dataType="Marker";
			position[]={10853.935,-16.743652,6385.0332};
			name="ExileMarker22_1";
			type="ExileSpawnZoneIcon";
			id=158;
			atlOffset=-305.03204;
		};
		class Item8
		{
			dataType="Marker";
			position[]={8327.6533,179.67917,7783.6025};
			name="ExileMarker22_2";
			type="ExileSpawnZoneIcon";
			id=160;
		};
		class Item9
		{
			dataType="Marker";
			position[]={8317.8516,2.179801e+018,7778.457};
			name="ExileMarker1_2";
			text="Imarat";
			markerType="ELLIPSE";
			type="ExileSpawnZone";
			colorName="ColorBlack";
			alpha=0.34048408;
			fillName="Border";
			a=200;
			b=300;
			drawBorder=1;
			id=161;
			atlOffset=2.179801e+018;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileMarkerZone";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ExileMarkerIcon";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item10
		{
			dataType="Marker";
			position[]={2134.4819,657.20105,7687.9536};
			name="ExileMarker22_3";
			type="ExileSpawnZoneIcon";
			id=162;
			atlOffset=394.75671;
		};
		class Item11
		{
			dataType="Marker";
			position[]={2136.1731,262.203,7689.4009};
			name="ExileMarker1_3";
			text="Muladost";
			markerType="ELLIPSE";
			type="ExileSpawnZone";
			colorName="ColorBlack";
			alpha=0.61826187;
			fillName="Border";
			a=500;
			b=450;
			drawBorder=1;
			id=163;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileMarkerZone";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ExileMarkerIcon";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item12
		{
			dataType="Marker";
			position[]={5259.7231,143.27435,6138.1416};
			name="ExileMarker22_4";
			type="ExileSpawnZoneIcon";
			id=164;
		};
		class Item13
		{
			dataType="Marker";
			position[]={5259.7231,143.274,6138.1421};
			name="ExileMarker1_4";
			text="Feruzabad";
			markerType="ELLIPSE";
			type="ExileSpawnZone";
			colorName="ColorBlack";
			alpha=0.61826187;
			fillName="Border";
			a=450;
			b=450;
			drawBorder=1;
			id=165;
			atlOffset=-0.00036621094;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileMarkerZone";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ExileMarkerIcon";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item14
		{
			dataType="Marker";
			position[]={4462.3164,342.57651,679.46387};
			name="ExileMarker22_5";
			type="ExileSpawnZoneIcon";
			id=166;
			atlOffset=-3.0517578e-005;
		};
		class Item15
		{
			dataType="Marker";
			position[]={4473.8442,334.95801,656.409};
			name="ExileMarker1_5";
			text="Chak-Chak";
			markerType="ELLIPSE";
			type="ExileSpawnZone";
			colorName="ColorBlack";
			alpha=0.17821783;
			fillName="Border";
			a=300;
			b=500;
			angle=115.219;
			drawBorder=1;
			id=167;
			atlOffset=-0.00033569336;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileMarkerZone";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ExileMarkerIcon";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item16
		{
			dataType="Marker";
			position[]={723.24701,239.56123,2787.6692};
			name="ExileMarker22_6";
			type="ExileSpawnZoneIcon";
			id=168;
		};
		class Item17
		{
			dataType="Marker";
			position[]={723.24701,-236.93201,2787.6689};
			name="ExileMarker1_6";
			text="Chaman";
			markerType="ELLIPSE";
			type="ExileSpawnZone";
			colorName="ColorBlack";
			alpha=0.61826187;
			fillName="Border";
			a=300;
			b=300;
			drawBorder=1;
			id=169;
			atlOffset=-476.49329;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileMarkerZone";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ExileMarkerIcon";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item18
		{
			dataType="Marker";
			position[]={2071.3418,361.43094,300.93616};
			name="ExileMarker34";
			type="ExileConcreteMixerZoneIcon";
			id=134;
		};
		class Item19
		{
			dataType="Marker";
			position[]={11543.006,4.4083957e+036,8187.6758};
			name="AtlasMarker1";
			type="ExileConcreteMixerZoneIcon";
			id=176;
			atlOffset=4.4083957e+036;
		};
		class Item20
		{
			dataType="Marker";
			position[]={1511.3984,2.9919819e+020,5736.2256};
			name="ExileMarker41";
			markerType="ELLIPSE";
			type="ExileContaminatedZone";
			colorName="ColorBlack";
			fillName="DiagGrid";
			a=350;
			b=350;
			id=210;
			atlOffset=2.9919819e+020;
		};
		class Item21
		{
			dataType="Marker";
			position[]={1507.8125,2.8969341e+038,5739.812};
			name="ExileMarker42";
			type="ExileContaminatedZoneIcon";
			a=0.80000001;
			b=0.80000001;
			id=211;
			atlOffset=2.8969341e+038;
		};
		class Item22
		{
			dataType="Marker";
			position[]={8937.9883,70.321289,5268.0762};
			name="ExileMarker22_8";
			type="ExileSpawnZoneIcon";
			id=215;
			atlOffset=-194.79361;
		};
		class Item23
		{
			dataType="Marker";
			position[]={8937.9883,1.9938962e+037,5268.0762};
			name="ExileMarker1_8";
			text="Timurkalay";
			markerType="ELLIPSE";
			type="ExileSpawnZone";
			colorName="ColorBlack";
			alpha=0.23047309;
			fillName="Border";
			a=250;
			b=250;
			drawBorder=1;
			id=216;
			atlOffset=1.9938962e+037;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileMarkerZone";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ExileMarkerIcon";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item24
		{
			dataType="Marker";
			position[]={2595.7861,212.9538,5053.7271};
			name="ExileMarker22_11";
			type="ExileSpawnZoneIcon";
			id=224;
			atlOffset=12.999664;
		};
		class Item25
		{
			dataType="Marker";
			position[]={2595.7871,8.6850004,5053.728};
			name="ExileMarker1_11";
			text="Djilavur";
			markerType="ELLIPSE";
			type="ExileSpawnZone";
			colorName="ColorBlack";
			alpha=0.23047309;
			fillName="Border";
			a=350;
			b=250;
			angle=118.12299;
			drawBorder=1;
			id=225;
			atlOffset=-191.26939;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileMarkerZone";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ExileMarkerIcon";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item26
		{
			dataType="Marker";
			position[]={8166.7861,296.04001,2033.6429};
			name="marker_11";
			text="Loy Manara Trade";
			type="mil_circle";
			id=424;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileMarkerZone";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ExileMarkerIcon";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item27
		{
			dataType="Marker";
			position[]={5765.7109,367.03699,11451.437};
			name="marker_12";
			text="Rasman Trade";
			type="mil_circle";
			id=425;
			atlOffset=283.99698;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileMarkerZone";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ExileMarkerIcon";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item28
		{
			dataType="Marker";
			position[]={5643.8135,81.93261,8939.0684};
			name="ExileMarker22_9";
			type="ExileSpawnZoneIcon";
			id=429;
		};
		class Item29
		{
			dataType="Marker";
			position[]={5646.9058,-2.5420001,8939.8145};
			name="ExileMarker1_9";
			text="Bastam";
			markerType="ELLIPSE";
			type="ExileSpawnZone";
			colorName="ColorBlack";
			alpha=0.61826187;
			fillName="Border";
			a=150;
			b=150;
			drawBorder=1;
			id=430;
			atlOffset=-84.480751;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileMarkerZone";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ExileMarkerIcon";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item30
		{
			dataType="Marker";
			position[]={2067.6091,1.3533601e+031,11668.591};
			name="ExileMarker29_1";
			text="Non-Construction Zone";
			markerType="ELLIPSE";
			type="ExileConcreteMixerZone";
			colorName="ColorBlack";
			alpha=0.25522545;
			fillName="Border";
			a=400;
			b=400;
			drawBorder=1;
			id=177;
			atlOffset=1.3533601e+031;
		};
		class Item31
		{
			dataType="Marker";
			position[]={11535.083,1.3533601e+031,8182.8535};
			name="ExileMarker29_2";
			text="Non-Construction Zone";
			markerType="ELLIPSE";
			type="ExileConcreteMixerZone";
			colorName="ColorBlack";
			alpha=0.25522545;
			fillName="Border";
			a=400;
			b=400;
			drawBorder=1;
			id=432;
			atlOffset=1.3533601e+031;
		};
		class Item32
		{
			dataType="Marker";
			position[]={2065.0762,1.3533601e+031,302.52014};
			name="ExileMarker29_3";
			text="Non-Construction Zone";
			markerType="ELLIPSE";
			type="ExileConcreteMixerZone";
			colorName="ColorBlack";
			alpha=0.25522545;
			fillName="Border";
			a=400;
			b=400;
			drawBorder=1;
			id=433;
			atlOffset=1.3533601e+031;
		};
		class Item33
		{
			dataType="Marker";
			position[]={5766.1162,1.0231141e+038,11452.309};
			name="ExileMarker35_1";
			markerType="ELLIPSE";
			type="ExileTraderZone";
			colorName="ColorBlack";
			fillName="Border";
			a=220;
			b=220;
			drawBorder=1;
			id=535;
			atlOffset=1.0231141e+038;
		};
		class Item34
		{
			dataType="Marker";
			position[]={9868.4805,5.9788208,11477.435};
			name="ExileMarker22";
			type="ExileSpawnZoneIcon";
			id=122;
			atlOffset=-108.95052;
		};
	};
};
